---
# - name: Install Ansible via Pip.
#   pip:
#     name: ansible
#     version: "{{ ansible_install_version_pip | default(omit) }}"
#
# - name: Ensure dirmngr is installed (gnupg dependency).
#   apt:
#     name: dirmngr
#     state: present
# Added by surya balla on 09/07/2021
- name: Add ansible repository.
  apt_repository:
    repo: 'ppa:ansible/ansible'
    update_cache: true

- name: Install Ansible.
  apt:
    name: ansible
    state: latest
